spring.application.name=TP1
spring.datasource.url=jdbc://127.0.0.1:3306/location?createDatabaseIfNotExist=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create